CREATE TABLE RANJITHKUMAR_EMPLOYEES
(
ID INT PRIMARY KEY,
FIRST_NAME VARCHAR(40),
LAST_NAME VARCHAR(40),
SALARY DECIMAL(8,2),
DEPARTMENT_ID INT,
YEAR_OF_JOINING DATETIME,
YEAR_OF_RELIEVING DATETIME
)

CREATE TABLE RANJITHKUMAR_DEPARTMENTS
(
DEPARTMENT_ID INT ,
MANAGER_ID INT,
DEPARTMENT_NAME VARCHAR(50)
)
DROP TABLE RANJITHKUMAR_DEPARTMENTS

CREATE TABLE RANJITHKUMAR_EMPLOYEES
(
ID INT PRIMARY KEY,
FIRST_NAME VARCHAR(40),
LAST_NAME VARCHAR(40),
SALARY DECIMAL(8,2),
DEPARTMENT_ID INT FOREIGN KEY REFERENCES RANJITHKUMAR_DEPARTMENTS,
YEAR_OF_JOINING DATETIME,
YEAR_OF_RELIEVING DATETIME
)

UPDATE RANJITHKUMAR_EMPLOYEES SET LAST_NAME ='AAA' WHERE ID = 107

SELECT * FROM RANJITHKUMAR_EMPLOYEES

CREATE VIEW RANJITHKUMAR_VIEW AS SELECT ID,FIRST_NAME,LAST_NAME,RANJITHKUMAR_EMPLOYEES.DEPARTMENT_ID,DEPARTMENT_NAME FROM RANJITHKUMAR_EMPLOYEES INNER JOIN RANJITHKUMAR_DEPARTMENTS ON RANJITHKUMAR_EMPLOYEES.DEPARTMENT_ID = RANJITHKUMAR_DEPARTMENTS.DEPARTMENT_ID
SELECT * FROM RANJITHKUMAR_VIEW

CREATE SYNONYM RANJAN FOR RANJITHKUMAR_EMPLOYEES

SELECT * FROM RANJAN

CREATE PROCEDURE RANJAN_PROCEDURE 
AS  
SELECT * FROM RANJITHKUMAR_EMPLOYEES WHERE YEAR_OF_JOINING BETWEEN '01/01/2000' AND '03/02/2022'
GO
EXEC RANJAN_PROCEDURE 

CREATE PROCEDURE RAJAN_PROCEDURE 
AS  
INSERT INTO RANJITHKUMAR_DEPARTMENTS VALUES(30,202,'HR')
GO
EXEC RAJAN_PROCEDURE 

SELECT REPLACE( '2002-01-03','-','')+REPLACE('00:02:35', ':','')

SELECT REPLACE('2002-01-03','-','')-- +REPLACE(CONVERT(VARCHAR, 'EANJAN'),'E','R')